.hero__image {
    padding-top: 7rem;
    max-width: 74%;
    padding-bottom: 2rem;

    @include respond(mini-tab) {
        max-width: 100%;
        padding-top: 5rem;
    }

    &--title {
        font-weight: 600;
        font-size: 3.6rem;
        line-height: 49px;
        color: $color-darkest-gray;

        @include respond(small-phone) {
            font-size: 2.8rem;
            line-height: 40px;
        }
    }

    &--description {
        margin-top: 2.4rem;
        font-weight: 500;
        font-size: 2.6rem;
        line-height: 35px;
        color: $color-dark-gray;

        @include respond(small-phone) {
            font-size: 2rem;
        }
    }

    .smiley-face {
        color: $color-primary;
        animation-name: smiley__animation;
        animation-duration: 2s;
        animation-timing-function: ease-out;

    }

}
.skills {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-bottom: 4rem;
    flex-wrap: wrap;
     @include respond(mini-tab) {
        gap: 8px;
    }
     @include respond(small-phone) {
        flex-direction: column;
        align-items: baseline;
        }
       ul {
            display: flex;
            gap: 24px;
              @include respond(mini-tab) {
                gap: 8px;
            }
            @include respond(small-phone) {
                 flex-direction: column;
            }
            li {
                font-size: 1.4rem;
                color: $color-darkest-gray;
  
            }
        }
    &__header {
        font-weight: 600;
        font-size: 2rem;
        color: $color-darkest-gray;

     

    @include respond(small-phone) {
        font-size: 1.8rem;
        line-height: 40px;
    }
    }
}